{
  "pages": [
    "pages/news/news",
    "pages/index/index",
    "pages/newsDetail/newsDetail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#B8BE9A",
    "navigationBarTitleText": "最新新闻",
    "navigationBarTextStyle": "white"
  }
}