{
  "pages": [
    "pages/index/index",
    "pages/news/news",
    "pages/newsDetail/newsDetail"
  ],
  "window": {
    "backgroundColor":"#566CD1",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#566CD1",
    "navigationBarTitleText": "最新新闻",
    "navigationBarTextStyle": "white"
  }
}